{
  "crons": [
    {
      "path": "/api/cron/delete-expired-guest-links",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/onboarding-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-report-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monthly-account-reports",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reverify-domains",
      "schedule": "0 3 * * *"
    }
  ]
}
